{
  "name": "Gierem",
  "manifest_version": 2,
  "version": "0.2",
  "description": "Gierem twtich extension",
  "icons": {
     "16": "icon.png",
     "48": "icon.png",
     "128": "icon.png"
  },
  "browser_action": {
    "default_title": "Gierem",
    "default_icon": "icon.png"
    //,"default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/gierem_17"],
      "js": ["content-script.js"]
    }
  ]
  
}